<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
        }
        .im{
            width:100px ;

        }
        .task6,.task61,.task62{
            background-color: chartreuse;
        }
        ol{
            color: red;
        }
        section{
            background-color: bisque;
            
        }
        .h11{
            color: red;
        }
        .h12{
            color: rgb(35, 51, 228);
        }
        dl{
background-color: cadetblue;
        }
        .dt1{
            color: red;
        }
        .dt2{
            color: rgb(129, 0, 250);
        }
.task9{
    background-color: rgb(189, 72, 113);
}
.task91{
    color: chartreuse;
}

.div2{
    background-color: rgb(180, 176, 238);
}
.p1{
    color: orangered;
}
.p2{
    color: whitesmoke;
}
.p3{
    color: green;
}
    </style>
</head>
<body>
    <script src="./task5.js">

    </script>
</body>
</html>