<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            color: red;
            background-color: aqua;
        
        }
        .task2{
            background-color: bisque;
            color: blue;
        }
        .task3{
            background-color: rgb(255, 153, 0);
        }
        .task31{
            background-color:rgb(240, 134, 5) ;
        }
        .task32{
            background-color: rgb(233, 131, 6);
        }
        table,
        th,tr,td {
            border: 4px solid white;
            border-collapse: collapse;
            padding: 20px;
        
        }
        th{
            background-color: red;
        }
        td{
            background-color: rgb(219, 55, 159);
        }

    </style>
</head>
<body>
    <script src="./task1-4.js"></script>
</body>
</html>